# Indiana-Code-24-25

road-runner-quickstart-master (3)/road-runner-quickstart-master/: build.dependencies.gradle
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MecanumDrive.java  PDFL Tele  ThreeDeadWheelLocalizer.java
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: FourSample.java
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/Autonomous/: AutoV1.java  AutoV2.java  FourSample.java
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/: Constants.java  PIDController.java
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Robot/Commands/: DepositDropPositionCommand.java  DepositResetCommand.java  Intake45Degrees.java  IntakeActiveCommand.java  IntakeBringInCommand.java  IntakeClearanceTransferCommand.java  IntakeCloseCommand.java  IntakeExtendCommand.java  IntakeExtensionControlCommand.java  IntakeGrabCommand.java  IntakeHorizontalSpinCommand.java  PDFLCommand.java  (+4 more)
road-runner-quickstart-master (3)/road-runner-quickstart-master/TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Testing/: CameraTest.java  CustomPIDHorizontal.java  EncoderReset.java  PDFLVerticalTuner.java  ServoTuner.java  cameraBasedExtension.java
(+76 files in other folders)
