repositories {
    mavenCentral()
    google() // Needed for androidx
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    implementation 'org.ftclib.ftclib:vision:2.1.0' // vision
    implementation 'org.ftclib.ftclib:core:2.1.1' // core


    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.2-ALPHA'
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'


    implementation 'com.rowanmcalpin.nextftc:core:0.5.5-beta1'
    implementation 'com.rowanmcalpin.nextftc:ftc:0.5.5-beta1'
    implementation 'com.rowanmcalpin.nextftc:pedro:0.5.5-beta1'

    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
}

